# language: ru
@withdrawal

Функция: Добавление студента в базу данных

  Структура сценария:
    Дано создаём студента c именем <имя> и фамилией <фамилия>
    Дано создаём соединение с базой данных
    Дано создаём базу данных
    Когда проверяем наличие студента в базе данных
    То добавляем его, если отсутствует
    И закрываем соединение


    Примеры:
      | имя     | фамилия   |
      | "Peter" | "Barking" |
      | "Globe" | "Penk"    |
      | "Henry" | "Zippy"   |